/**
 * @see https://theme-plume.vuejs.press/guide/document/ 查看文档了解配置详情。
 *
 * Notes 配置文件，它在 `.vuepress/plume.config.ts` 中被导入。
 *
 * 请注意，你应该先在这里配置好 Notes，然后再启动 vuepress，主题会在启动 vuepress 时，
 * 读取这里配置的 Notes，然后在与 Note 相关的 Markdown 文件中，自动生成 permalink。
 *
 * 如果你发现 侧边栏没有显示，那么请检查你的配置是否正确，以及 Markdown 文件中的 permalink
 * 是否是以对应的 note 配置的 link 的前缀开头。 是否展示侧边栏是根据 页面链接 的前缀 与 `note.link`
 * 的前缀是否匹配来决定。
 */

/**
 * 在受支持的 IDE 中会智能提示配置项。
 *
 * - `defineNoteConfig` 是用于定义单个 note 配置的帮助函数
 * - `defineNotesConfig` 是用于定义 notes 集合的帮助函数
 *
 * 通过 `defineNoteConfig` 定义的 note 配置，应该填入 `defineNotesConfig` 的 notes 数组中
 */
import { text } from 'mermaid/dist/rendering-util/rendering-elements/shapes/text.js'
import { defineNoteConfig, defineNotesConfig } from 'vuepress-theme-plume'

const demoNote = defineNoteConfig({
  dir: 'db/base',
  // `dir` 所指向的目录中的所有 markdown 文件，其 permalink 需要以 `link` 配置作为前缀
  // 如果 前缀不一致，则无法生成侧边栏。
  // 所以请确保  markdown 文件的 permalink 都以 `link` 开头
  link: '/db/base/',
  sidebar: [
    
    {
      text: '数据库理论知识和基础',
      badge: { text: '重点', type: 'danger' }, 
      icon: 'ep:guide',
      collapsed: false,
      items: [
        //{ text: '介绍', link: 'intro', icon: 'ph:info-light' }, 
        { text: 'SQL DB -什么是关系数据库', link: 'SQL DB - 什么是关系数据库' },
        { text: 'SQL DB -关系型数据库如何工作', link: 'SQL DB - 关系型数据库是如何工作的' },
        { text: 'SQL DB -关系型数据库设计理论', link: 'SQL DB - 关系型数据库设计理论' },
        { text: 'SQL DB -数据库系统核心知识点', link: 'SQL DB - 数据库系统核心知识点' },
      ],
    },
    {
      text: '数据库理论知识和基础',
      badge: { text: '重点', type: 'danger' }, 
      icon: 'ep:guide',
      
      items: [
        //{ text: '介绍', link: 'intro', icon: 'ph:info-light' }, 
       
        { text: 'SQL DB -什么是关系数据库', link: 'SQL DB - 什么是关系数据库' },
        { text: 'SQL DB -关系型数据库如何工作', link: 'SQL DB - 关系型数据库是如何工作的' },
        { text: 'SQL DB -关系型数据库设计理论', link: 'SQL DB - 关系型数据库设计理论' },
        { text: 'SQL DB -数据库系统核心知识点', link: 'SQL DB - 数据库系统核心知识点' },
      ],
    }
   
  ]
})
const frameworkNote = defineNoteConfig({
  dir: 'framework/mybatis',
  // `dir` 所指向的目录中的所有 markdown 文件，其 permalink 需要以 `link` 配置作为前缀
  // 如果 前缀不一致，则无法生成侧边栏。
  // 所以请确保  markdown 文件的 permalink 都以 `link` 开头
  link: '/framework/mybatis/',
  sidebar: [
    
    {
      text: 'MyBatis技术介绍',
      badge: { text: '重点', type: 'danger' }, 
      icon: 'ep:guide',
      collapsed: false,
      items: [
        //{ text: '介绍', link: 'intro', icon: 'ph:info-light' }, 
        { text: 'MyBatis框架基础知识', link: 'mybatis-1' },
        { text: 'MyBatis框架配置详解', link: 'mybatis-2' },
        {text:'关联映射和动态SQL机制',link:'mybatis-3'}
      ],
    },
  ]
})

/**
 * 导出所有的 note
 * 每一个 note 都应该填入到 `notes.notes` 数组中
 * （DemoNote 为参考示例，如果不需要它，请删除）
 */
export default defineNotesConfig({
  dir: 'notes',
  link: '/',
  notes: [demoNote,frameworkNote],
})
